{
  "name": "habiterr-landing",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.5.2",
    "tailwindcss": "^4.3.0"
  }
}
